<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <title>blog</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            body, html {
                font-family: "Open Sans", Arial, sans-serif;
                font-size: 16px;
                color: #333;
                margin: 0;
                padding: 0;
                min-width: 400;
            }

            @media only screen and (max-width: 480px) {
                body, html {
                    font-size: 12px;
                }
            }

            code {
                font-family: monospace;
            }

            pre {
                overflow: auto;
                word-wrap: normal;
                white-space: pre;
            }

            div.container {
                width: 60%;
                margin: 0px auto;
            }

            div.container p {
                text-align: justify;
            }

            @media only screen and (max-width: 768px) {
                div.container {
                    width: 90%;
                    margin: 0 auto;
                }
            }

            @media only screen and (max-width: 480px) {
                div.container {
                    width: 99%;
                    margin: 0 auto;
                }
            }

            header > h1 {
                font-size: 50px;
            }

            @media only screen and (max-width: 480px) {
                h1 {
                    font-size: 20px;
                }

                header > h1 {
                    font-size: 30px;
                }
            }

            a {
                color: #333;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">blog?</a></h1>
            </header>

            <a class="post" href="/2016/07/16/subresource-integrity.html">
                <h1>Subresource Integrity</h1>
                <h3>16 July 2016</h3>

                <p>
                    Subresource Integrity (SRI for short) is a technique that
                    allows you to ensure that your assets are being served
                    unaltered.
                </p>
            </a>

            <a class="post" href="/2016/07/11/jimmy.html">
                <h1>Jimmy</h1>
                <h3>11 July 2016</h3>

                <p>
                    Jimmy is a bit of the cultural genome of Truveris.
                </p>
            </a>

            <a class="post" href="/2016/07/01/logging.html">
                <h1>Logging</h1>
                <h3>01 July 2016</h3>

                <p>
                    🎶They roll down stairs and travel in pairs and over your devops dog🎶
                </p>
            </a>

            <a class="post" href="/2016/06/20/my-tests-are-slow.html">
                <h1>My Tests Are Slow</h1>
                <h3>20 June 2016</h3>

                <p>
                    The other day a coworker was remarking that their test suite
                    ran much more slowly than mine. Much more slowly than the build server, too.
                </p>
            </a>

            <a class="post" href="/2016/06/13/break-on-attribute-change.html">
                <h1>Break On Attribute Change</h1>
                <h3>13 June 2016</h3>

                <p>
                    Today I discovered a neat feature available in both Firefox and Chrome: break
                    on attribute change. This allows us to break when some code changes a DOM element attribute.
                </p>
            </a>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

            ga("create", "UA-80585364-1", "auto");
            ga("send", "pageview");
        </script>
    </body>
</html>
